"       (_)               | |  (_)    | |
" __   ___ _ __ ___ ______| | ___  ___| | _____ ______ __ _ ___ ___
" \ \ / / | '_ ` _ \______| |/ / |/ __| |/ / __|______/ _` / __/ __|
"  \ V /| | | | | | |     |   <| | (__|   <\__ \     | (_| \__ \__ \
"   \_/ |_|_| |_| |_|     |_|\_\_|\___|_|\_\___/      \__,_|___/___/
"
"          .vimrc used by jgmdev (github.com/jgmdev)
"
"          -- based on template/vimrc
"          -- based on template/vimrc.kibs

" make sure we are in full Vim mode 
set nocompatible

" enable filetype specific plugins
filetype on
filetype plugin on
filetype indent on

" which plugins to enable, can be a list of plugins or a single string
call vim_kicks_ass#with_plugins(["misc","easytags","taglist"])
call vim_kicks_ass#with_plugins(["l9","autocomplpop","syntastic"])
call vim_kicks_ass#with_plugins(["fugitive","surround","markdown"])
call vim_kicks_ass#with_plugins(["autoclose","nerdcommenter","tabular"])

" syntastic options
let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=1

" Enable non blocking tags generation
let g:easytags_async = 1

" fix: some weird issues with arrowkeys using autoclose in console
if !has("gui_running")
    let g:AutoClosePreservDotReg = 0
endif

" load php preset
call vim_kicks_ass#using_presets("php")

" load javascript preset
call vim_kicks_ass#using_presets("javascript")

" load colorscheme
call vim_kicks_ass#using_colorschemes("jellybeans")

" editing options
syntax on
set ff=unix
set nowrap
set backspace=indent,eol,start
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set copyindent
set shiftround
set autoindent
set smarttab
set undolevels=1000
set number " linenumbering
set laststatus=2 " always show statusline
set statusline=%F\ %y%([%R%M]%)\ %{SyntasticStatuslineFlag()}\ %=%{getcwd()}\ %{fugitive#statusline()}
set visualbell
set noerrorbells
set nobackup 
set noswapfile
set hlsearch

" override line number color to fix jellybeans issues
highlight LineNr ctermfg=Gray

" override text selection color to fix jellybeans issues
highlight Visual ctermbg=DarkGreen ctermfg=White

" display a right margin
set colorcolumn=81
highlight ColorColumn ctermbg=White

" enable code completion support
set omnifunc=syntaxcomplete#Complete

" bind omni complete to ctrl + space
function! Auto_complete_string()
    return "\<C-x>\<C-o>"
endfunction

inoremap <expr> <Nul> Auto_complete_string()
inoremap <expr> <C-Space> Auto_complete_string()

" set colorscheme
colorscheme darkblue

" set key bindings
let maplocalleader = ","

nnoremap <LocalLeader>s :TlistToggle<CR>
nnoremap <LocalLeader>j <C-]>
nnoremap <LocalLeader>jh <C-W><C-]>
nnoremap <LocalLeader>d :PhpDoc<CR>
nnoremap <LocalLeader><Pageup> :tabp<CR>
nnoremap <LocalLeader><Pagedown> :tabn<CR>
nnoremap <LocalLeader>sq :wq<CR>
nnoremap <LocalLeader>q :q!<CR>
